{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://inventario-lxtk.onrender.com/api/:path*"
    },
    {
      "source": "/assets/public/:path*",
      "destination": "https://inventario-lxtk.onrender.com/assets/public/:path*"
    },
    {
      "source": "/((?!api/|assets/|icons/|manual/|vite.svg|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
